# bip

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak/: realm-bip.json
keycloak/themes/bip/login/: theme.properties
keycloak/themes/bip/login/resources/css/: bip.css
src/main/java/br/com/bip/: BipApplication.java
src/main/java/br/com/bip/api/handler/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/br/com/bip/api/rest/delivery/: DeliveryAdminController.java  DeliveryClientController.java  DeliveryDriverController.java  DriverInRouteController.java
src/main/java/br/com/bip/api/rest/user/: ClientWalletController.java  UserAdminController.java  UserMeController.java  UserRegistrationController.java
src/main/java/br/com/bip/application/delivery/dto/: DeliveryCreateMineRequest.java  DeliveryCreateRequest.java  DeliveryResponse.java
src/main/java/br/com/bip/application/delivery/event/messaging/: DeliveryCanceledEvent.java  DeliveryCompletedEvent.java  DeliveryRequestedEvent.java
src/main/java/br/com/bip/application/delivery/mapper/: DeliveryMapper.java
src/main/java/br/com/bip/application/delivery/service/: DeliveryCreationService.java
src/main/java/br/com/bip/application/financial/messaging/: FinancialTransactionEvent.java  FinancialTransactionType.java
src/main/java/br/com/bip/application/security/: AuthenticatedUserResolver.java
src/main/java/br/com/bip/application/user/dto/: UserMeResponse.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java  WalletDepositRequest.java
src/main/java/br/com/bip/application/user/mapper/: UserMapper.java
src/main/java/br/com/bip/application/user/service/: ClientWalletService.java
src/main/java/br/com/bip/config/: SecurityConfig.java
src/main/java/br/com/bip/domain/delivery/model/: DeliveryRequest.java  DeliveryStatus.java
src/main/java/br/com/bip/domain/delivery/port/: DeliveryRealtimeNotifierPort.java
src/main/java/br/com/bip/domain/delivery/repository/: DeliveryInRouteCachePort.java  DeliveryRequestRepositoryPort.java
src/main/java/br/com/bip/domain/delivery/service/: AdminDeliveryQueryService.java  ClientDeliveryQueryService.java  DeliveryAssignmentService.java  DeliveryCancellationService.java  DeliveryCompletionService.java  DeliveryInRouteQueryService.java  DriverDeliveryQueryService.java
src/main/java/br/com/bip/domain/user/model/: User.java  UserRole.java  UserStatus.java
src/main/java/br/com/bip/domain/user/repository/: UserRepositoryPort.java
src/main/java/br/com/bip/domain/user/service/: UserApprovalService.java  UserManagementService.java  UserRegistrationService.java
src/main/java/br/com/bip/infrastructure/bootstrap/: DevDataInitializer.java
src/main/java/br/com/bip/infrastructure/cache/redis/: DeliveryInRouteRedisAdapter.java
src/main/java/br/com/bip/infrastructure/messaging/kafka/delivery/: DeliveryEventProducer.java  DeliveryLifecycleConsumer.java  DeliveryRequestedConsumer.java
src/main/java/br/com/bip/infrastructure/messaging/kafka/financial/: FinancialEventProducer.java  FinancialTransactionConsumer.java
src/main/java/br/com/bip/infrastructure/persistence/jpa/delivery/: DeliveryRequestJpaRepository.java  DeliveryRequestRepositoryAdapter.java
src/main/java/br/com/bip/infrastructure/persistence/jpa/user/: UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/br/com/bip/infrastructure/realtime/websocket/: DeliveryRealtimeNotifier.java  WebSocketConfig.java
src/main/java/br/com/bip/shared/exception/: BusinessException.java  NotFoundException.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0-create-users-table.yaml  db.changelog-1.0-users.yaml  db.changelog-1.1-create-delivery-requests.yaml  db.changelog-1.1-delivery-request.yaml  db.changelog-1.2-users-financial.yaml  db.changelog-1.3-users-initial-seed.yaml  db.changelog-master.yaml
src/test/java/br/com/bip/: BipApplicationTests.java
src/test/java/br/com/bip/api/rest/delivery/: DeliveryAdminControllerTest.java  DeliveryClientControllerTest.java  DeliveryDriverControllerTest.java  DeliveryFlowIT.java  DriverInRouteControllerTest.java
src/test/java/br/com/bip/api/rest/user/: ClientWalletControllerTest.java  UserAdminControllerTest.java  UserRegistrationControllerIT.java  UserRegistrationControllerTest.java
src/test/java/br/com/bip/application/user/mapper/: UserMapperTest.java
src/test/java/br/com/bip/application/user/service/: ClientWalletServiceTest.java
src/test/java/br/com/bip/domain/delivery/service/: DeliveryAssignmentServiceTest.java  DeliveryCancellationServiceTest.java  DeliveryCompletionServiceTest.java  DeliveryCreationServiceTest.java  DeliveryInRouteQueryServiceTest.java
src/test/java/br/com/bip/domain/user/service/: UserManagementServiceTest.java  UserRegistrationServiceTest.java
src/test/java/br/com/bip/infrastructure/cache/redis/: DeliveryInRouteRedisAdapterTest.java
src/test/java/br/com/bip/infrastructure/message/kafka/delivery/: DeliveryLifecycleConsumerTest.java  DeliveryRequestedConsumerTest.java
src/test/java/br/com/bip/infrastructure/message/kafka/financial/: FinancialTransactionConsumerTest.java
src/test/java/br/com/bip/infrastructure/persistence/jpa/delivery/: DeliveryRequestRepositoryAdapterTest.java
src/test/java/br/com/bip/infrastructure/persistence/jpa/user/: UserRepositoryAdapterTest.java
src/test/java/resources/: application-test.yml
